<!--roll no=046-->
<html>
    <head>
        <title>My CV </title>
         <style>
             h1{
                 font-family: 'Courier New', Courier, monospace;
                 color: orange;
                 text-decoration: underline;
                 text-decoration-color:rosybrown;
             }
             h2{
                 font-family: 'Times New Roman', Times, serif;
                 color: rgb(255, 127, 159);
                 line-height:10px;                  
             }
             pre{
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 150%;
                  color:royalblue;line-height:10px; 
             } 
             table,th,td{
                 border: 1px solid red;
             }
             th,td{
                 padding: 15px;
             }
             table{
                 border-spacing: 5px;
             }
             th{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: purple; 
             }
             td{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               color: magenta;
             }
         </style>
        </head>
        <body background="image/background3.jpg">
           <center><img src ="image/salman.jpg" width="13%" height="30%"
            alt="an image"border="4"></center>
            <h1 align ="center">Salman Ahmad</h1>
            <h1>Personal data:</h1>
            <h2>NAME:</h2>
            <pre>           Salman Ahmad</pre>
            <h2>ADDRESS:</h2>
            <pre>                   Bhanokey p/o jamkey cheema dist sialkot</pre>
            <h2>AGE:</h2>
            <pre>         20</pre>
            <h2>Email:</h2>
            <pre>          <a href="www.gmail.com">salman.ahmad199812@gmail.com</a></pre>
            <h2>Contact No:</h2>
            <pre>                 0348-8264937</pre>
            <h1>Education:</h1>
                <table>
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Name of institution</th>
                        <th>year</th>
                        <th>board</th>
                    </tr>
                </thead>    
                    <tr>
                        <td>Martic</td>
                        <td>govt. high school jamkey cheema</td>
                        <td>2015</td>
                        <td>gujranwala</td>
                    </tr>
                    <tr>
                        <td>Inter</td>
                        <td>punjab clg sialkot</td>
                        <td>2017</td>
                        <td>gujranwala</td>
                    </tr>
                    <tr>
                        <td>Graduation</td>
                        <td>murray clg silkot</td>
                        <td>continue</td>
                        <td>U. of gujrat</td>
                    </tr>
            </table>
            <h1>Skills:</h1>
            <pre>            Web Developmet</pre>
            <pre>            C programming</pre>
            <pre>            MS Office</pre>

        </body>
    </html>